@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --maximum-red: #dc1c13;
  --carmine-pink: #ea4c46;
  --begonia: #f07470;
  --american-pink: #f1959b;
  --spanish-pink: #f6bdc0;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 700px) {
  html {
    font-size: 50%;
  }
}

body {
  background-color: white;
  color: black;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

button {
  background-color: var(--maximum-red);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

.container {
  max-width: 130rem;
  margin: auto;
  padding: 0 1rem;
}

/* Navbar */

header {
  border-bottom: 1px solid gray;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
}

.navbar {
  background: #fff;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo {
  font-size: 30px;
  color: var(--maximum-red);
  font-weight: 600;
}
.navbar nav ul {
  display: flex;
}
.navbar nav ul li a {
  display: inline-block;
  color: #000;
  padding: 5px 0;
  margin: 0 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: 0.2s;
}
.navbar nav ul li a:hover,
.navbar nav ul li a.active {
  border-bottom-color: var(--maximum-red);
}
.hamburger {
  cursor: pointer;
  display: none;
}
.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0;
  background: #000;
}

@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
  }
  .navbar {
    padding: 0 30px;
  }
  .navbar nav {
    position: absolute;
    width: 100%;
    left: -100%;
    top: 70px;
    width: 100%;
    background: #fff;
    padding: 30px;
    transition: 0.3s;
  }
  .navbar #nav_check:checked ~ nav {
    left: 0;
  }
  .navbar nav ul {
    display: block;
  }
  .navbar nav ul li a {
    margin: 5px 0;
  }
}

/* Home Section */

#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  margin-top: 5rem;
}

#home .home-content {
  width: 50%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 3rem;
}

#home .home-content h1 {
  font-size: 5rem;
  color: var(--carmine-pink);
}

#home .home-content p {
  font-size: 2rem;
}

#home .home-content .explore-btn {
  align-self: flex-start;
}

#home .home-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
  animation: beat 0.25s infinite alternate;
}

@keyframes beat {
  to {
    transform: scale(1.1);
  }
}

#home .home-logo img {
  width: 30rem;
}

@media only screen and (max-width: 1200px) {
  #home {
    padding: 2rem;
  }
}

@media only screen and (max-width: 900px) {
  #home {
    flex-direction: column;
    margin-top: 10rem;
  }
  #home .home-logo {
    margin-top: 8rem;
  }
}

@media only screen and (max-width: 700px) {
  #home .home-logo {
    width: 70%;
  }
  #home .home-content {
    width: 70%;
  }
}

/* About Us Section */

#about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 0 1.5rem;
}

#about h1 {
  margin-bottom: 5rem;
  text-align: center;
  color: var(--maximum-red);
  font-size: 4rem;
}

#about .about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

#about .about-container .about-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#about .about-container .about-content p {
  font-size: 1.5rem;
  text-align: justify;
}

#about .about-container .about-content .knowMore-btn {
  align-self: flex-start;
}

#about .about-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

@media only screen and (max-width: 900px) {
  #about .about-container {
    flex-direction: column;
    margin-top: 10rem;
  }
  #about {
    margin-top: 5rem;
  }
  #about .about-container .about-logo {
    margin: -10rem 0;
  }
  #about .about-container .about-logo img {
    width: 60rem;
  }
  #about .about-container .about-content {
    width: 80%;
  }
}

@media only screen and (max-width: 700px) {
  #about .about-container .about-logo {
    width: 70%;
  }
  #about .about-container .about-content {
    width: 80%;
  }
  #about .about-container .about-logo img {
    width: 55rem;
  }
}

/* Quote */

.quote {
  margin-top: 2rem;
  padding: 2rem 1rem;
  text-align: center;
  min-height: 40vh;
  background-color: var(--begonia);
  display: grid;
  place-items: center;
}

.quote h1 {
  font-size: 5rem;
}

.quote i {
  font-size: 20rem;
  margin: 0 2rem;
  opacity: 0.5;
}

.quote .quote-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote p {
  font-size: 2rem;
}

@media only screen and (max-width: 1200px) {
  .quote h1 {
    font-size: 3rem;
  }

  .quote i {
    font-size: 15rem;
  }
}

@media only screen and (max-width: 900px) {
  .quote {
    min-height: 30%;
  }

  .quote h1 {
    font-size: 2rem;
  }

  .quote i {
    font-size: 10rem;
  }

  .quote p {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 700px) {
  .quote h1 {
    font-size: 1.7rem;
  }
}

/* Blog Section */

#blog {
  padding: 0 5rem;
  margin-top: 3rem;
}

#blog h1 {
  text-align: center;
  text-align: center;
  color: var(--maximum-red);
  font-size: 4rem;
  margin: 2rem 0;
}

#blog .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  margin: 0 auto;
}

#blog .card-container .wrapper {
  display: flex;
  justify-content: center;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  border: 0.2rem solid var(--begonia);
  max-width: 32rem;
  margin: 2rem 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  background-color: var(--begonia);
}

.card img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.card:hover img {
  transform: scale(1.1);
}

.card .card-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
}

.card .card-content h2 {
  font-size: 2rem;
}

.card .card-content p {
  font-size: 1.5rem;
  text-align: justify;
}

.card .card-content button {
  align-self: flex-start;
}

.card:hover .card-content .readMore-btn {
  background-color: white;
  color: var(--maximum-red);
}
